# Office_spring_mvc_hibernate_aop

./: build.gradle  settings.gradle
src/main/java/com/kuz/office/aspect/: MyLoggingAspect.java
src/main/java/com/kuz/office/controller/: EmployeeController.java
src/main/java/com/kuz/office/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/kuz/office/entity/: Employee.java
src/main/java/com/kuz/office/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/db/migration/: V1__create_tables.sql  V2__fill_tables.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
